#App 
APP_PORT=3000 

#Database
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_DATABASE=fitness_db
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

#email configuration
MAIL_SERVER_HOST=smtp.gmail.com
MAIL_SERVER_PORT=
MAIL=
MAIL_PASSWORD=